.content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  


}
.topy-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  

}
.top-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #263268;
  height: 100px;
  padding: 10px 30px;
  border-radius: 20px;
  margin: 15px;
 
  
}

.top-content-light {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  height: 100px;
  padding: 10px 30px;
  border-radius: 20px;
  margin: 15px;
 
  
}
@media screen and (min-width: 768px) and (max-width: 900px ){
  .content-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
   
  
  }

}

@media screen and (min-width: 320px) and (max-width: 767px ){
  .content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
   
  
  }

}

@media screen and (min-width: 768px) and (max-width: 900px) {
  .top-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #263268;
    height: 100px;
    padding: 10px 30px;
    border-radius: 20px;
    margin: 15px;
    
    
  }
  
  .top-content-light {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100px;
    padding: 10px 30px;
    border-radius: 20px;
    margin: 15px;
      
  }
  
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .top-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #263268;
    height: 100px;
    padding: 10px 30px;
    border-radius: 20px;
    margin: 15px;
    
    
  }
  
  .top-content-light {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100px;
    padding: 10px 30px;
    border-radius: 20px;
    margin: 15px;  
    
  }
  
}
 

.dashboard-container-dark {
  padding: 20px;
  color: white;
  background-color: #150b3e;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  
  

}

.dashboard-container-light { 
  padding: 20px;
  color: rgb(46, 16, 137);
  background-color: rgb(236, 244, 248);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  


}

@media screen and (min-width: 320px) and (max-width: 1000px)  {
  .dashboard-container-dark {
    padding: 20px;
    color: white;
    width: 100%;
    background-color: #150b3e;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
    
  
  }
  
  .dashboard-container-light { 
    padding: 20px;
    width: 100%;
    color: rgb(46, 16, 137);
    background-color: rgb(236, 244, 248);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
  
  
  }
}


h1 {
  text-align: center;
  
}




.content-icons {
  font-size: 30px;
  background-color: #150b3e;
  border-radius: 30px;
  padding: 10px;
  
}

.content-icons-light {
  background-color:  rgb(236, 244, 248);
  font-size: 30px;
  border-radius: 30px;
  padding: 10px;
}

.top-content-div-dark {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  
}

.top-head-dark {
  font-size: 15px;
  font-weight: 400;
  text-align: left;

}

.top-para-light {
  margin-top: 0px;
  font-size: 17px;
  font-weight: 700;
  text-align: left;
}

.top-head-light {
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  color: rgb(131, 120, 167);
}
  
  
.section-container-dark {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #263268;
  color: white;
  padding: 30px;
  border-radius: 20px;
  height: 370px;
}


.section-container-light{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  background-color: white;
  color: rgb(46, 16, 137);
  padding: 30px;
  border-radius: 20px;
  height: 370px;
}

.section-head-dark {
  text-align: left;
  align-self: flex-start;
  color: white;
  margin-bottom: 10px;
  font-size: 20px;
}

.section-head-light {
  text-align: left;
  align-self: flex-start;
  color: rgb(46, 16, 137);
  margin-bottom: 10px;
  font-size: 20px;
}


.chart-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
}

.bar-chart {
  margin-top: 20px;
  color: #150b3e;
  display: flex;
  justify-content: center;
  align-items: center;
}


.pie-chart {
  margin-top: 20px;
  color: #150b3e;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0px;
  padding-right: 0px;
}

.line-chart {
  margin-top: 20px;
  color: #150b3e;
  display: flex;
  justify-content: center;
  align-items: center;

}
.chart-containers {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  align-items: center;
}

.check-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 300px;

}

.check-para {
  margin-left: 20px;
  margin: 15px;
}
.task-div {
  display: flex;
  flex-direction: row;
  align-items: center; 
  
  
}

input[type="checkbox"] {
  width: 17px;
  height: 17px;
  margin-top: 10px;
}

